Manifest-Version: 1.0
Bnd-LastModified: 1476317324293
Build-Jdk: 1.7.0_79
Built-By: Vytlasai
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: aemtraining-project.aemproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.aemproject;uses:="javax.servlet,com.day.cq.wcm.a
 pi.components,com.day.cq.wcm.api,com.day.cq.wcm.commons,org.apache.slin
 g.api,com.day.cq.wcm.api.designer,org.apache.sling.api.resource,com.ado
 be.cq.sightly";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.aem.aemprojec
 t;version="[1.0,2)",com.day.cq.wcm.api;version="[1.2,2)",com.day.cq.wcm
 .api.components;version="[5.7,6)",com.day.cq.wcm.api.designer;version="
 [5.7,6)",com.day.cq.wcm.commons;version="[5.7,6)",javax.servlet,org.apa
 che.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.slin
 g.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
